<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class UpdateTableProducsAddCharacteristicsProductTitleColor extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('products', function (Blueprint $table) {
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Der leichtverträgliche Klassiker\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Karotte\"},{\"category\":\"product_name_color\",\"value\":\"#F59100\"}]}',updated_at = now() where slug = 'pirates-of-the-carrotean';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Stärkende Süsse\"},{\"category\":\"characteristic\",\"value\":\"Nachmittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Birne\"},{\"category\":\"product_name_color\",\"value\":\"#D0865D\"}]}',updated_at = now() where slug = 'fresh-prince-of-bel-pear';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Sättigender Fruchtgenuss\"},{\"category\":\"characteristic\",\"value\":\"Abendbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Apfel\"},{\"category\":\"ingredients\",\"value\":\"Dinkel\"},{\"category\":\"product_name_color\",\"value\":\"#D4B178\"}]}',updated_at = now() where slug = 'applecalypse-now';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Abwechslungsreicher Gemüsebrei\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Karotte\"},{\"category\":\"ingredients\",\"value\":\"Zucchini\"},{\"category\":\"ingredients\",\"value\":\"Haferflocken\"},{\"category\":\"product_name_color\",\"value\":\"#D9A57E\"}]}',updated_at = now() where slug = 'david-zucchetta';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Exotischer Vitaminmix\"},{\"category\":\"characteristic\",\"value\":\"Nachmittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Apfel\"},{\"category\":\"ingredients\",\"value\":\"Banane\"},{\"category\":\"ingredients\",\"value\":\"Mango\"},{\"category\":\"product_name_color\",\"value\":\"#FDB933\"}]}',updated_at = now() where slug = 'mango-no-5';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Natürliche Proteine und Eisen\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Linsen\"},{\"category\":\"ingredients\",\"value\":\"Birne\"},{\"category\":\"ingredients\",\"value\":\"Rote Beete\"},{\"category\":\"product_name_color\",\"value\":\"#B25364\"}]}',updated_at = now() where slug = 'beetney-spears';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Leckerer Grüngenuss\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Broccoli\"},{\"category\":\"ingredients\",\"value\":\"Banane\"},{\"category\":\"ingredients\",\"value\":\"Grünkohl\"},{\"category\":\"product_name_color\",\"value\":\"#8F9834\"}]}',updated_at = now() where slug = 'broccoly-balboa';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Sättigende Stärkung\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Butternusskürbis\"},{\"category\":\"ingredients\",\"value\":\"Kartoffel\"},{\"category\":\"product_name_color\",\"value\":\"#E79D17\"}]}',updated_at = now() where slug = 'anthony-pumpkins';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Porridge für Babys\"},{\"category\":\"characteristic\",\"value\":\"Morgenbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Joghurt\"},{\"category\":\"ingredients\",\"value\":\"Banane\"},{\"category\":\"ingredients\",\"value\":\"Haferflocken\"},{\"category\":\"product_name_color\",\"value\":\"#CEBCA5\"}]}',updated_at = now() where slug = 'sweet-home-albanana';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Exotischer Proteinmix\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Kichererbsen\"},{\"category\":\"ingredients\",\"value\":\"Kokosmilch\"},{\"category\":\"ingredients\",\"value\":\"Spinat\"},{\"category\":\"product_name_color\",\"value\":\"#B3C192\"}]}',updated_at = now() where slug = 'cocohontas';");
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('products', function (Blueprint $table) {
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Der leichtverträgliche Klassiker\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Karotte\"}]}',updated_at = now() where slug = 'pirates-of-the-carrotean';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Stärkende Süsse\"},{\"category\":\"characteristic\",\"value\":\"Nachmittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Birne\"}]}',updated_at = now() where slug = 'fresh-prince-of-bel-pear';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Sättigender Fruchtgenuss\"},{\"category\":\"characteristic\",\"value\":\"Abendbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Apfel\"},{\"category\":\"ingredients\",\"value\":\"Dinkel\"}]}',updated_at = now() where slug = 'applecalypse-now';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Abwechslungsreicher Gemüsebrei\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Karotte\"},{\"category\":\"ingredients\",\"value\":\"Zucchini\"},{\"category\":\"ingredients\",\"value\":\"Haferflocken\"}]}',updated_at = now() where slug = 'david-zucchetta';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Exotischer Vitaminmix\"},{\"category\":\"characteristic\",\"value\":\"Nachmittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Apfel\"},{\"category\":\"ingredients\",\"value\":\"Banane\"},{\"category\":\"ingredients\",\"value\":\"Mango\"}]}',updated_at = now() where slug = 'mango-no-5';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Natürliche Proteine und Eisen\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Linsen\"},{\"category\":\"ingredients\",\"value\":\"Birne\"},{\"category\":\"ingredients\",\"value\":\"Rote Beete\"}]}',updated_at = now() where slug = 'beetney-spears';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Leckerer Grüngenuss\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Broccoli\"},{\"category\":\"ingredients\",\"value\":\"Banane\"},{\"category\":\"ingredients\",\"value\":\"Grünkohl\"}]}',updated_at = now() where slug = 'broccoly-balboa';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Sättigende Stärkung\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Butternusskürbis\"},{\"category\":\"ingredients\",\"value\":\"Kartoffel\"}]}',updated_at = now() where slug = 'anthony-pumpkins';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Porridge für Babys\"},{\"category\":\"characteristic\",\"value\":\"Morgenbrei\"},{\"category\":\"characteristic\",\"value\":\"Zum kühl geniessen\"},{\"category\":\"ingredients\",\"value\":\"Joghurt\"},{\"category\":\"ingredients\",\"value\":\"Banane\"},{\"category\":\"ingredients\",\"value\":\"Haferflocken\"}]}',updated_at = now() where slug = 'sweet-home-albanana';");
            DB::statement("update products set characteristics = '{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"6\"},{\"category\":\"weight\",\"value\":\"120g\"},{\"category\":\"characteristic\",\"value\":\"Exotischer Proteinmix\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Kichererbsen\"},{\"category\":\"ingredients\",\"value\":\"Kokosmilch\"},{\"category\":\"ingredients\",\"value\":\"Spinat\"}]}',updated_at = now() where slug = 'cocohontas';");
        });
    }
}
