<?php

use App\Models\Product;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AlterProductColors extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $product = Product::withoutGlobalScope('active')->where('slug','anthony-pumpkins')->first();
        if(!empty($product)) {
            $product->characteristics = "{\"characteristics\":[{\"category\":\"for_months\",\"value\":\"4\"},{\"category\":\"produce_type\",\"value\":\"gemüsig\"},{\"category\":\"weight\",\"value\":\"118g\"},{\"category\":\"characteristic\",\"value\":\"Sättigende Stärkung\"},{\"category\":\"characteristic\",\"value\":\"Mittagsbrei\"},{\"category\":\"characteristic\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients\",\"value\":\"Butternusskürbis\"},{\"category\":\"ingredients\",\"value\":\"Kartoffel\"},{\"category\":\"product_name_color\",\"value\":\"#f59100\"}, {\"category\":\"information\",\"value\":\"Unser Brei mit dem furchteinflössenden Grinsen wird am Besten bei Tageslicht am Mittag verzehrt. So entfaltet er seine gut sättigende Wirkung. Trotz seiner Stärke ist dieser Brei am Boden geblieben und macht auch aus deinem Baby keinen Kannibalen.\"},{\"category\":\"time_of_day\",\"value\":\"Mittagsbrei\"}, {\"category\":\"prep_type\",\"value\":\"Kann im Wasserbad erwärmt werden\"},{\"category\":\"ingredients_description\",\"value\":\"Kürbis 56%, Apfel, Kartoffel, Rapsöl 3%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten.\"}, {\"category\":\"table_of_contents\", \"value\":[{\"name\":\"Energie\",\"value\":\"300 kJ/ 72 kcal\",\"indentation\":\"\"},{\"name\":\"Fett\",\"value\":\"3,2 g\",\"indentation\":\"\"},{\"name\":\"davon gesättige Fettsäuren*\",\"value\":\"0,28 g\",\"indentation\":\"true\"},{\"name\":\"Kohlenhydrate\",\"value\":\"10,8 g\",\"indentation\":\"\"},{\"name\":\"davon Zucker\",\"value\":\"4,3 g\",\"indentation\":\"true\"},{\"name\":\"Eiweiss\",\"value\":\"0,7 g\",\"indentation\":\"\"},{\"name\":\"Salz\",\"value\":\"0,01 g\",\"indentation\":\"\"}]}]}";
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','applecalypse-now')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Sättigender Fruchtgenuss"},{"category":"characteristic","value":"Abendbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Dinkel"},{"category":"product_name_color","value":"#92bc68"}, {"category":"information","value":"Dieser Verfechter des gesunden Essens ist eine regelrechte Wunderwaffe. Zu seinem Arsenal zählen hohe Werte an Proteinen, Eisen, Magnesium. Am Besten nähert man sich ihm Abends, wenn die Luft abgekühlt ist."},{"category":"time_of_day","value":"Abendbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Apfel 84%, Wasser, Dinkelmehl 3%,Fruchtpulver der Acerola-Kirsche. Enthält Gluten, kann Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"263 kJ/ 63 kcal","indentation":""},{"name":"Fett","value":"0,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,10 g","indentation":"true"},{"name":"Kohlenhydrate","value":"12,7 g","indentation":""},{"name":"davon Zucker","value":"9,6 g","indentation":"true"},{"name":"Eiweiss","value":"1,0 g","indentation":""},{"name":"Salz","value":"0,01 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','beetney-spears')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Natürliche Proteine und Eisen"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Linsen"},{"category":"ingredients","value":"Birne"},{"category":"ingredients","value":"Rote Beete"},{"category":"product_name_color","value":"#a46d78"}, {"category":"information","value":"Feed me Baby one more time! Aber Achtung, wer ihn unterschätzt macht einen Fehler, denn unsere Beetney ist ein echter Star. Frau Spears tritt am liebsten Mittags und leicht erwärmt auf, so kann sie die Massen von sich überzeugen. Oops I eat it again."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Linsen 31%, Birne 30%, Apfel, Rote Beete 5%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"358 kJ/ 82 kcal","indentation":""},{"name":"Fett","value":"0,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,06 g","indentation":"true"},{"name":"Kohlenhydrate","value":"15,2 g","indentation":""},{"name":"davon Zucker","value":"8,3 g","indentation":"true"},{"name":"Eiweiss","value":"3,7 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','broccoly-balboa')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Leckerer Grüngenuss"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Broccoli"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Grünkohl"},{"category":"product_name_color","value":"#59922e"}, {"category":"information","value":"Jeder Champion fängt mal klein an. Er ist vielleicht ein wenig Grün hinter den Blättern aber voller Energie und nicht K.O zu kriegen. Im Gegensatz zu seinem Namensvetter hilft er bei Knochenaufbau und nicht -abbau. Eine besonders gute Figur macht er Mittags im Ring, wenn er schonend erwärmt wird."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Broccoli 33%, Banane 29%, Birne, Grünkohl 5%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"246 kJ/ 59 kcal","indentation":""},{"name":"Fett","value":"0,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,09 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,9 g","indentation":""},{"name":"davon Zucker","value":"9,9 g","indentation":"true"},{"name":"Eiweiss","value":"1,6 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','cocohontas')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Exotischer Proteinmix"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Kichererbsen"},{"category":"ingredients","value":"Kokosmilch"},{"category":"ingredients","value":"Spinat"},{"category":"product_name_color","value":"#a5a297"}, {"category":"information","value":"Unsere exotische Schönheit erwacht am besten mittags, leicht erwärmt. Das Beste von Fern und Nah vereint in einem Brei. So wie Kokosnussmilch, welche reich an guten Fetten ist, die eisen- und proteinreichen Kichererbsen und der nahrhafte Spinat."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Birne, Kichererbsen 18%, Kokosmilch 18%, Apfel, Spinat 8%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"382 kJ/ 91 kcal","indentation":""},{"name":"Fett","value":"3,9 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"3,1 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,5 g","indentation":""},{"name":"davon Zucker","value":"7,1 g","indentation":"true"},{"name":"Eiweiss","value":"2,3 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','david-zucchetta')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Abwechslungsreicher Gemüsebrei"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Karotte"},{"category":"ingredients","value":"Zucchini"},{"category":"ingredients","value":"Haferflocken"},{"category":"product_name_color","value":"#d6a070"}, {"category":"information","value":"Nicht nur mit seinen Beats sondern auch mit seinen phänomenalen Inhalten überzeugt dieser Brei von sich. Der frische Geschmack weckt “Memories” an früher, bringt aber auch Abwechslung zu gewöhnlichen Gemüsebreien. Besonders lecker schmeckt dieses Brei DJ Set leicht erwärmt und “before the sun goes down”."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Karotte 58%, Zucchini 10%, Wasser, weisser Traubensaft, Haferflocken 5%, Limettensaft Rapsöl 3%. Enthält Gluten, kann Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"317 kJ/ 76 kcal","indentation":""},{"name":"Fett","value":"3,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,28 g","indentation":"true"},{"name":"Kohlenhydrate","value":"8,6 g","indentation":""},{"name":"davon Zucker","value":"5,7 g","indentation":"true"},{"name":"Eiweiss","value":"1,4 g","indentation":""},{"name":"Salz","value":"0,05 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','fresh-prince-of-bel-pear')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Stärkende Süsse"},{"category":"characteristic","value":"Nachmittagsbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Birne"},{"category":"product_name_color","value":"#f49727"}, {"category":"information","value":"Dieser kleine Rebell hat\'s Faustdick hinter der Birne. Er zeichnet sich nicht nur durch seine stärkende Süsse aus, sondern trumpft auch noch mit seinem hohen Kalium und Eisen auf. Besonders “cool” wirkt er am Nachmittag."},{"category":"time_of_day","value":"Nachmittagsbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Birne 99%, Fruchtpulver der Acerola-Kirsche. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"234 kJ/ 56 kcal","indentation":""},{"name":"Fett","value":"0,3 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,0 g","indentation":"true"},{"name":"Kohlenhydrate","value":"11,8 g","indentation":""},{"name":"davon Zucker","value":"11,7 g","indentation":"true"},{"name":"Eiweiss","value":"0,4 g","indentation":""},{"name":"Salz","value":"0,00 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','mango-no-5')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Exotischer Vitaminmix"},{"category":"characteristic","value":"Nachmittagsbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Mango"},{"category":"product_name_color","value":"#f1aa0d"}, {"category":"information","value":"Ladies and Gentlemen, this is Mango No. 5! Diesem Casanova kann kaum jemand widerstehen. Mit seiner fruchtigen Süsse wickelt er auch Erwachsene um den Finger. Besonders verführerisch wirkt er gekühlt an einem heissen Sommernachmittag."},{"category":"time_of_day","value":"Nachmittagsbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Apfel 49%, Mango 21%, Banane 20%, Fruchtpulver der Acerola-Kirsche. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"248 kJ/ 59 kcal","indentation":""},{"name":"Fett","value":"0,3 g","indentation":""},{"name":"davon gesättige Fettsäuren**","value":"0,09 g","indentation":"true"},{"name":"Kohlenhydrate", "value":"13,3 g", "indentation":""},{"name":"davon Zucker", "value":"12,7 g", "indentation":"true"},{"name":"Eiweiss", "value":"0,6 g", "indentation":""},{"name":"Salz", "value":"0,02 g", "indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','peach-boys')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"ingredients","value":"Pfirsich"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Erdbeere"},{"category":"product_name_color","value":"#FB705F"}, {"category":"information","value":"Die fruchtige Zusammensetzung von Pfirsich, Apfel und Erdbeere lässt die Strand-Melodie in deinem Kopf erklingen. “All Summer long” versorgt er dich mit Vitamin B3, Magnesium, Zink und Ballaststoffen. Danach kann man sich getrost zurücklehnen und den Wellen lauschen."},{"category":"time_of_day","value":"Nachmittagsbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Pfirsich 53%, Apfel 35%, Erdbeere 12%, Fruchtpulver der Acerola-Kirsche. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"210 kJ/ 50 kcal","indentation":""},{"name":"Fett","value":"0,3 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,04 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,4 g","indentation":""},{"name":"davon Zucker","value":"10,3 g","indentation":"true"},{"name":"Eiweiss","value":"0,5 g","indentation":""},{"name":"Salz","value":"0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','sweet-home-albanana')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Porridge für Babys"},{"category":"characteristic","value":"Morgenbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Joghurt"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Haferflocken"},{"category":"product_name_color","value":"#E6B25F"}, {"category":"information","value":"Zurück aufs Land entführt dich unser Karaoke-Liebling. Ob kühl oder leicht erwärmt, der Start in den Tag gelingt dir mit diesem gut sättigenden Brei alle Mal. Der frische Joghurt sorgt für ein authentisches Gefühl wie auf dem Bauernhof."},{"category":"time_of_day","value":"Morgenbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Joghurt 38%, Banane 38%, Apfel, Haferflocken 8%, Zimt. Enthält Gluten, enthält Milch. Kann Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"420 kJ/ 100 kcal","indentation":""},{"name":"Fett","value":"2,1 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,9 g","indentation":"true"},{"name":"Kohlenhydrate","value":"16,1 g","indentation":""},{"name":"davon Zucker","value":"10,6 g","indentation":"true"},{"name":"Eiweiss","value":"3,0 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','inbanana-jones')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"120g"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Mango"},{"category":"ingredients","value":"Kokosmilch"},{"category":"product_name_color","value":"#EABE00"}, {"category":"information","value":"Unser abenteuerlicher Brei mit Hut und Peitsche hat die leckerste Zutatenkombination entstaubt. Als Jäger des verlorenen Schatzes ist er ständig auf Entdeckungsreisen und daher wunderbar zwischendurch geniessbar."},{"category":"time_of_day","value":"Für zwischendurch"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Banane 31%, Mango 30%, Birne 20%, Kokosmilch 14%, Pfirsich 5%. Keine Allergene vorhanden."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"352 kJ/ 84 kcal","indentation":""},{"name":"Fett","value":"2,5 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"1,1 g","indentation":"true"},{"name":"Kohlenhydrate","value":"14 g","indentation":""},{"name":"davon Zucker","value":"12 g","indentation":"true"},{"name":"Eiweiss","value":"0,8 g","indentation":""},{"name":"Salz","value":"<0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','avocado-di-caprio')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"120g"},{"category":"ingredients","value":"Birne"},{"category":"ingredients","value":"Avocado"},{"category":"product_name_color","value":"#9EB556"}, {"category":"information","value":"Auf der Breitanic ging er unter, bei uns hat er seine leckere Wiederauferstehung. Wie Romeo und Julia vereinen sich Birne und Avocado zu einer wunderbaren Liebesgeschichte. Wie sein Namensvetter, wird dieser Brei noch einige Bab(i)es bezirzen."},{"category":"time_of_day","value":"Für zwischendurch"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Birne 90 %, Avocado 10%. Keine Allergene vorhanden."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"276 kJ/ 66 kcal","indentation":""},{"name":"Fett","value":"1,9 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,4 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10 g","indentation":""},{"name":"davon Zucker","value":"9,5 g","indentation":"true"},{"name":"Eiweiss","value":"<0,5 g","indentation":""},{"name":"Salz","value":"<0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','katy-berry')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"120g"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Erdbeere"},{"category":"ingredients","value":"Rote Beete"},{"category":"product_name_color","value":"#F45D58"}, {"category":"information","value":"Nach dem Genuss unserer Katy wirst du sagen: I kissed a Brei and I liked it! Sie schmeckt am besten kühl und nicht Hot N Cold. Und wenn dein Baby fertig ist, wird es genüsslich ROARR schnurren."},{"category":"time_of_day","value":"Für zwischendurch"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Apfel 73 %, Erdbeere 23%, Rote Beete 4%. Keine Allergene vorhanden."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"187 kJ/ 44 kcal","indentation":""},{"name":"Fett","value":"<0,5 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"<0,1 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10 g","indentation":""},{"name":"davon Zucker","value":"9,5 g","indentation":"true"},{"name":"Eiweiss","value":"<0,5 g","indentation":""},{"name":"Salz","value":"<0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','pirates-of-the-carrotean')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Stärkende Süsse"},{"category":"characteristic","value":"Nachmittagsbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Karotte"},{"category":"product_name_color","value":"#EC8526"}, {"category":"information","value":"Arrr, dieser kleine Halunke lässt Skorbut keine Chance. Trotz seiner kaltblütigen Namensgeber verträgt sich unser Karottenbrei sehr gut mit allerlei Leichtmatrosen ab dem 4. Monat. Für Mütter, die Johnny Depp gern etwas näher kommen würden"},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Karotte 70%, Weisser Traubensaft, Wasser, Rapsöl 2%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"229 kJ/ 55 kcal","indentation":""},{"name":"Fett","value":"2,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,20 g","indentation":"true"},{"name":"Kohlenhydrate","value":"6,2 g","indentation":""},{"name":"davon Zucker","value":"6,0 g","indentation":"true"},{"name":"Eiweiss","value":"0,6 g","indentation":""},{"name":"Salz","value":"< 0,1 g","indentation":""}]}]}';
            $product->save();
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $product = Product::withoutGlobalScope('active')->where('slug','anthony-pumpkins')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Sättigende Stärkung"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Butternusskürbis"},{"category":"ingredients","value":"Kartoffel"},{"category":"product_name_color","value":"#E79D17"}, {"category":"information","value":"Unser Brei mit dem furchteinflössenden Grinsen wird am Besten bei Tageslicht am Mittag verzehrt. So entfaltet er seine gut sättigende Wirkung. Trotz seiner Stärke ist dieser Brei am Boden geblieben und macht auch aus deinem Baby keinen Kannibalen."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Kürbis 56%, Apfel, Kartoffel, Rapsöl 3%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"300 kJ/ 72 kcal","indentation":""},{"name":"Fett","value":"3,2 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,28 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,8 g","indentation":""},{"name":"davon Zucker","value":"4,3 g","indentation":"true"},{"name":"Eiweiss","value":"0,7 g","indentation":""},{"name":"Salz","value":"0,01 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','applecalypse-now')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Sättigender Fruchtgenuss"},{"category":"characteristic","value":"Abendbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Dinkel"},{"category":"product_name_color","value":"#D4B178"}, {"category":"information","value":"Dieser Verfechter des gesunden Essens ist eine regelrechte Wunderwaffe. Zu seinem Arsenal zählen hohe Werte an Proteinen, Eisen, Magnesium. Am Besten nähert man sich ihm Abends, wenn die Luft abgekühlt ist."},{"category":"time_of_day","value":"Abendbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Apfel 84%, Wasser, Dinkelmehl 3%,Fruchtpulver der Acerola-Kirsche. Enthält Gluten, kann Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"263 kJ/ 63 kcal","indentation":""},{"name":"Fett","value":"0,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,10 g","indentation":"true"},{"name":"Kohlenhydrate","value":"12,7 g","indentation":""},{"name":"davon Zucker","value":"9,6 g","indentation":"true"},{"name":"Eiweiss","value":"1,0 g","indentation":""},{"name":"Salz","value":"0,01 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','beetney-spears')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Natürliche Proteine und Eisen"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Linsen"},{"category":"ingredients","value":"Birne"},{"category":"ingredients","value":"Rote Beete"},{"category":"product_name_color","value":"#B25364"}, {"category":"information","value":"Feed me Baby one more time! Aber Achtung, wer ihn unterschätzt macht einen Fehler, denn unsere Beetney ist ein echter Star. Frau Spears tritt am liebsten Mittags und leicht erwärmt auf, so kann sie die Massen von sich überzeugen. Oops I eat it again."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Linsen 31%, Birne 30%, Apfel, Rote Beete 5%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"358 kJ/ 82 kcal","indentation":""},{"name":"Fett","value":"0,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,06 g","indentation":"true"},{"name":"Kohlenhydrate","value":"15,2 g","indentation":""},{"name":"davon Zucker","value":"8,3 g","indentation":"true"},{"name":"Eiweiss","value":"3,7 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','broccoly-balboa')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Leckerer Grüngenuss"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Broccoli"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Grünkohl"},{"category":"product_name_color","value":"#8F9834"}, {"category":"information","value":"Jeder Champion fängt mal klein an. Er ist vielleicht ein wenig Grün hinter den Blättern aber voller Energie und nicht K.O zu kriegen. Im Gegensatz zu seinem Namensvetter hilft er bei Knochenaufbau und nicht -abbau. Eine besonders gute Figur macht er Mittags im Ring, wenn er schonend erwärmt wird."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Broccoli 33%, Banane 29%, Birne, Grünkohl 5%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"246 kJ/ 59 kcal","indentation":""},{"name":"Fett","value":"0,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,09 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,9 g","indentation":""},{"name":"davon Zucker","value":"9,9 g","indentation":"true"},{"name":"Eiweiss","value":"1,6 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','cocohontas')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Exotischer Proteinmix"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Kichererbsen"},{"category":"ingredients","value":"Kokosmilch"},{"category":"ingredients","value":"Spinat"},{"category":"product_name_color","value":"#B3C192"}, {"category":"information","value":"Unsere exotische Schönheit erwacht am besten mittags, leicht erwärmt. Das Beste von Fern und Nah vereint in einem Brei. So wie Kokosnussmilch, welche reich an guten Fetten ist, die eisen- und proteinreichen Kichererbsen und der nahrhafte Spinat."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Birne, Kichererbsen 18%, Kokosmilch 18%, Apfel, Spinat 8%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"382 kJ/ 91 kcal","indentation":""},{"name":"Fett","value":"3,9 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"3,1 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,5 g","indentation":""},{"name":"davon Zucker","value":"7,1 g","indentation":"true"},{"name":"Eiweiss","value":"2,3 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','david-zucchetta')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"gemüsig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Abwechslungsreicher Gemüsebrei"},{"category":"characteristic","value":"Mittagsbrei"},{"category":"characteristic","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients","value":"Karotte"},{"category":"ingredients","value":"Zucchini"},{"category":"ingredients","value":"Haferflocken"},{"category":"product_name_color","value":"#D9A57E"}, {"category":"information","value":"Nicht nur mit seinen Beats sondern auch mit seinen phänomenalen Inhalten überzeugt dieser Brei von sich. Der frische Geschmack weckt “Memories” an früher, bringt aber auch Abwechslung zu gewöhnlichen Gemüsebreien. Besonders lecker schmeckt dieses Brei DJ Set leicht erwärmt und “before the sun goes down”."},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Karotte 58%, Zucchini 10%, Wasser, weisser Traubensaft, Haferflocken 5%, Limettensaft Rapsöl 3%. Enthält Gluten, kann Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"317 kJ/ 76 kcal","indentation":""},{"name":"Fett","value":"3,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,28 g","indentation":"true"},{"name":"Kohlenhydrate","value":"8,6 g","indentation":""},{"name":"davon Zucker","value":"5,7 g","indentation":"true"},{"name":"Eiweiss","value":"1,4 g","indentation":""},{"name":"Salz","value":"0,05 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','fresh-prince-of-bel-pear')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Stärkende Süsse"},{"category":"characteristic","value":"Nachmittagsbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Birne"},{"category":"product_name_color","value":"#D0865D"}, {"category":"information","value":"Dieser kleine Rebell hat\'s Faustdick hinter der Birne. Er zeichnet sich nicht nur durch seine stärkende Süsse aus, sondern trumpft auch noch mit seinem hohen Kalium und Eisen auf. Besonders “cool” wirkt er am Nachmittag."},{"category":"time_of_day","value":"Nachmittagsbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Birne 99%, Fruchtpulver der Acerola-Kirsche. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"234 kJ/ 56 kcal","indentation":""},{"name":"Fett","value":"0,3 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,0 g","indentation":"true"},{"name":"Kohlenhydrate","value":"11,8 g","indentation":""},{"name":"davon Zucker","value":"11,7 g","indentation":"true"},{"name":"Eiweiss","value":"0,4 g","indentation":""},{"name":"Salz","value":"0,00 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','mango-no-5')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Exotischer Vitaminmix"},{"category":"characteristic","value":"Nachmittagsbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Mango"},{"category":"product_name_color","value":"#FDB933"}, {"category":"information","value":"Ladies and Gentlemen, this is Mango No. 5! Diesem Casanova kann kaum jemand widerstehen. Mit seiner fruchtigen Süsse wickelt er auch Erwachsene um den Finger. Besonders verführerisch wirkt er gekühlt an einem heissen Sommernachmittag."},{"category":"time_of_day","value":"Nachmittagsbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Apfel 49%, Mango 21%, Banane 20%, Fruchtpulver der Acerola-Kirsche. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"248 kJ/ 59 kcal","indentation":""},{"name":"Fett","value":"0,3 g","indentation":""},{"name":"davon gesättige Fettsäuren**","value":"0,09 g","indentation":"true"},{"name":"Kohlenhydrate", "value":"13,3 g", "indentation":""},{"name":"davon Zucker", "value":"12,7 g", "indentation":"true"},{"name":"Eiweiss", "value":"0,6 g", "indentation":""},{"name":"Salz", "value":"0,02 g", "indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','peach-boys')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"ingredients","value":"Pfirsich"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Erdbeere"},{"category":"product_name_color","value":"#F9A980"}, {"category":"information","value":"Die fruchtige Zusammensetzung von Pfirsich, Apfel und Erdbeere lässt die Strand-Melodie in deinem Kopf erklingen. “All Summer long” versorgt er dich mit Vitamin B3, Magnesium, Zink und Ballaststoffen. Danach kann man sich getrost zurücklehnen und den Wellen lauschen."},{"category":"time_of_day","value":"Nachmittagsbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Pfirsich 53%, Apfel 35%, Erdbeere 12%, Fruchtpulver der Acerola-Kirsche. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"210 kJ/ 50 kcal","indentation":""},{"name":"Fett","value":"0,3 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,04 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10,4 g","indentation":""},{"name":"davon Zucker","value":"10,3 g","indentation":"true"},{"name":"Eiweiss","value":"0,5 g","indentation":""},{"name":"Salz","value":"0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','sweet-home-albanana')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Porridge für Babys"},{"category":"characteristic","value":"Morgenbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Joghurt"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Haferflocken"},{"category":"product_name_color","value":"#CEBCA5"}, {"category":"information","value":"Zurück aufs Land entführt dich unser Karaoke-Liebling. Ob kühl oder leicht erwärmt, der Start in den Tag gelingt dir mit diesem gut sättigenden Brei alle Mal. Der frische Joghurt sorgt für ein authentisches Gefühl wie auf dem Bauernhof."},{"category":"time_of_day","value":"Morgenbrei"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Joghurt 38%, Banane 38%, Apfel, Haferflocken 8%, Zimt. Enthält Gluten, enthält Milch. Kann Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"420 kJ/ 100 kcal","indentation":""},{"name":"Fett","value":"2,1 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,9 g","indentation":"true"},{"name":"Kohlenhydrate","value":"16,1 g","indentation":""},{"name":"davon Zucker","value":"10,6 g","indentation":"true"},{"name":"Eiweiss","value":"3,0 g","indentation":""},{"name":"Salz","value":"0,02 g","indentation":""}]}]}';
            $product->save();
        }
        $product = Product::withoutGlobalScope('active')->where('slug','inbanana-jones')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"120g"},{"category":"ingredients","value":"Banane"},{"category":"ingredients","value":"Mango"},{"category":"ingredients","value":"Kokosmilch"},{"category":"product_name_color","value":"#F1CB15"}, {"category":"information","value":"Unser abenteuerlicher Brei mit Hut und Peitsche hat die leckerste Zutatenkombination entstaubt. Als Jäger des verlorenen Schatzes ist er ständig auf Entdeckungsreisen und daher wunderbar zwischendurch geniessbar."},{"category":"time_of_day","value":"Für zwischendurch"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Banane 31%, Mango 30%, Birne 20%, Kokosmilch 14%, Pfirsich 5%. Keine Allergene vorhanden."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"352 kJ/ 84 kcal","indentation":""},{"name":"Fett","value":"2,5 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"1,1 g","indentation":"true"},{"name":"Kohlenhydrate","value":"14 g","indentation":""},{"name":"davon Zucker","value":"12 g","indentation":"true"},{"name":"Eiweiss","value":"0,8 g","indentation":""},{"name":"Salz","value":"<0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','avocado-di-caprio')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"120g"},{"category":"ingredients","value":"Birne"},{"category":"ingredients","value":"Avocado"},{"category":"product_name_color","value":"#C0C972"}, {"category":"information","value":"Auf der Breitanic ging er unter, bei uns hat er seine leckere Wiederauferstehung. Wie Romeo und Julia vereinen sich Birne und Avocado zu einer wunderbaren Liebesgeschichte. Wie sein Namensvetter, wird dieser Brei noch einige Bab(i)es bezirzen."},{"category":"time_of_day","value":"Für zwischendurch"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Birne 90 %, Avocado 10%. Keine Allergene vorhanden."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"276 kJ/ 66 kcal","indentation":""},{"name":"Fett","value":"1,9 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,4 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10 g","indentation":""},{"name":"davon Zucker","value":"9,5 g","indentation":"true"},{"name":"Eiweiss","value":"<0,5 g","indentation":""},{"name":"Salz","value":"<0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','katy-berry')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"6"},{"category":"produce_type","value":"fruchtig"},{"category":"weight","value":"120g"},{"category":"ingredients","value":"Apfel"},{"category":"ingredients","value":"Erdbeere"},{"category":"ingredients","value":"Rote Beete"},{"category":"product_name_color","value":"#BC4056"}, {"category":"information","value":"Nach dem Genuss unserer Katy wirst du sagen: I kissed a Brei and I liked it! Sie schmeckt am besten kühl und nicht Hot N Cold. Und wenn dein Baby fertig ist, wird es genüsslich ROARR schnurren."},{"category":"time_of_day","value":"Für zwischendurch"}, {"category":"prep_type","value":"Zum Kühl geniessen"},{"category":"ingredients_description","value":"Apfel 73 %, Erdbeere 23%, Rote Beete 4%. Keine Allergene vorhanden."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"187 kJ/ 44 kcal","indentation":""},{"name":"Fett","value":"<0,5 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"<0,1 g","indentation":"true"},{"name":"Kohlenhydrate","value":"10 g","indentation":""},{"name":"davon Zucker","value":"9,5 g","indentation":"true"},{"name":"Eiweiss","value":"<0,5 g","indentation":""},{"name":"Salz","value":"<0,01 g","indentation":""}]}]}';
            $product->save();
        }

        $product = Product::withoutGlobalScope('active')->where('slug','pirates-of-the-carrotean')->first();
        if(!empty($product)) {
            $product->characteristics = '{"characteristics":[{"category":"for_months","value":"4"},{"category":"weight","value":"118g"},{"category":"characteristic","value":"Stärkende Süsse"},{"category":"characteristic","value":"Nachmittagsbrei"},{"category":"characteristic","value":"Zum kühl geniessen"},{"category":"ingredients","value":"Karotte"},{"category":"product_name_color","value":"#D0865D"}, {"category":"information","value":"Arrr, dieser kleine Halunke lässt Skorbut keine Chance. Trotz seiner kaltblütigen Namensgeber verträgt sich unser Karottenbrei sehr gut mit allerlei Leichtmatrosen ab dem 4. Monat. Für Mütter, die Johnny Depp gern etwas näher kommen würden"},{"category":"time_of_day","value":"Mittagsbrei"}, {"category":"prep_type","value":"Kann im Wasserbad erwärmt werden"},{"category":"ingredients_description","value":"Karotte 70%, Weisser Traubensaft, Wasser, Rapsöl 2%, Limettensaft. Kann Gluten, Milch und Sellerie enthalten."}, {"category":"table_of_contents", "value":[{"name":"Energie","value":"229 kJ/ 55 kcal","indentation":""},{"name":"Fett","value":"2,4 g","indentation":""},{"name":"davon gesättige Fettsäuren*","value":"0,20 g","indentation":"true"},{"name":"Kohlenhydrate","value":"6,2 g","indentation":""},{"name":"davon Zucker","value":"6,0 g","indentation":"true"},{"name":"Eiweiss","value":"0,6 g","indentation":""},{"name":"Salz","value":"< 0,1 g","indentation":""}]}]}';
            $product->save();
        }
    }
}
