<?php

use App\Models\Translation;
use App\Models\VatGroup;
use App\Services\CreateOrder\CreateOrder;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use App\Models\Order;
use \App\Models\Product;
use \App\Models\ProductIngredient;
use Illuminate\Database\Migrations\Migration;
use App\Traits\FormatMoney;
use \App\Models\Ingredient;
use \App\Models\Voucher;
use \App\Models\ProductMedia;
use \App\Models\ProductRegion;


class InsertLoyalityMailTranslations extends Migration
{
    use FormatMoney;
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.SUBJECT','de-de'=>'Gratis yamo Lätzchen in deiner nächsten Box','de-ch'=>'Gratis yamo Lätzchen in deiner nächsten Box','de-at'=>'Gratis yamo Lätzchen in deiner nächsten Box','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.SUBJECT','de-de'=>'2 Gratis Quetschies in deiner nächsten Box','de-ch'=>'2 Gratis Quetschies in deiner nächsten Box','de-at'=>'2 Gratis Quetschies in deiner nächsten Box','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.SUBJECT','de-de'=>'Die nächste Box erhältst du zum halben Preis','de-ch'=>'Die nächste Box erhältst du zum halben Preis','de-at'=>'Die nächste Box erhältst du zum halben Preis','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.SUBJECT','de-de'=>'Mit deiner nächsten Box hilfst du uns zu spenden','de-ch'=>'Mit deiner nächsten Box hilfst du uns zu spenden','de-at'=>'Mit deiner nächsten Box hilfst du uns zu spenden','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.SUBJECT','de-de'=>'Vielen Dank für deine Unterstützung','de-ch'=>'Vielen Dank für deine Unterstützung','de-at'=>'Vielen Dank für deine Unterstützung','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);

        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.HI','de-de'=>'Hi,','de-ch'=>'Hi,','de-at'=>'Hi,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.TOTHANKYOUFORYOURTRUST','de-de'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-ch'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-at'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.ALREADYINYOURNEXTBOX','de-de'=>'Bereits in deiner nächsten Box wirst du','de-ch'=>'Bereits in deiner nächsten Box wirst du','de-at'=>'Bereits in deiner nächsten Box wirst du','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.FREEMASTEROFDISASTER','de-de'=>'kostenlos unser beliebtes yamo "Master of Disaster" Lätzchen','de-ch'=>'kostenlos unser beliebtes yamo "Master of Disaster" Lätzchen','de-at'=>'kostenlos unser beliebtes yamo "Master of Disaster" Lätzchen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.JUSTWAIT','de-de'=>'bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-ch'=>'bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-at'=>'bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.PICTURE.CLUB','de-de'=>'https://marketing-image-production.s3.amazonaws.com/uploads/04bd46d7fdacdd01c06eb9142ec6cb315b3ed69dc6bd22462051526aef26c8ca21c802cb07240b527ef929d6598dc4ceb2139899422d418bbad8789383c5bf9b.png','de-ch'=>'https://marketing-image-production.s3.amazonaws.com/uploads/04bd46d7fdacdd01c06eb9142ec6cb315b3ed69dc6bd22462051526aef26c8ca21c802cb07240b527ef929d6598dc4ceb2139899422d418bbad8789383c5bf9b.png','de-at'=>'https://marketing-image-production.s3.amazonaws.com/uploads/04bd46d7fdacdd01c06eb9142ec6cb315b3ed69dc6bd22462051526aef26c8ca21c802cb07240b527ef929d6598dc4ceb2139899422d418bbad8789383c5bf9b.png','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.HERE','de-de'=>'Hier','de-ch'=>'Hier','de-at'=>'Hier','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.YOUFINDALLLOYALTYGIFTS','de-de'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-ch'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-at'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.INVITEFRIENDSANDENJOY','de-de'=>'Freunde einladen und yamo umsonst geniessen','de-ch'=>'Freunde einladen und yamo umsonst geniessen','de-at'=>'Freunde einladen und yamo umsonst geniessen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.INVITEFRIENDSANDRECEIVE','de-de'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-ch'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-at'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.DISCOUNTFORYOURNEXTBOX','de-de'=>'Rabatt auf deine nächste Box.','de-ch'=>'Rabatt auf deine nächste Box.','de-at'=>'Rabatt auf deine nächste Box.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.GETMOREINFORMATIONS','de-de'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-ch'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-at'=>'Erfahre mehr über unser Freunde-Einladen Programm.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.GETMORELINK','de-de'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email1&utm_term=','de-ch'=>'https://www.yamo.bio/babynahrung/freundeeinladen-ch/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email1&utm_term=','de-at'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email1&utm_term=','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.GETMORE','de-de'=>'Mehr erfahren','de-ch'=>'Mehr erfahren','de-at'=>'Mehr erfahren','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.BESTREGARDS','de-de'=>'Liebe Grüsse,','de-ch'=>'Liebe Grüsse,','de-at'=>'Liebe Grüsse,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.YOURYAMOTEAM','de-de'=>'dein yamo-Team','de-ch'=>'dein yamo-Team','de-at'=>'dein yamo-Team','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.FOLLOWUS','de-de'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-ch'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-at'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.IMPRINT','de-de'=>'Impressum','de-ch'=>'Impressum','de-at'=>'Impressum','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.IMPRINT_LINK','de-de'=>'https://www.yamo.bio/de-de/impressum/','de-ch'=>'https://www.yamo.bio/de-ch/impressum/','de-at'=>'https://www.yamo.bio/de-at/impressum/','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);

        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.COMPANYNAME','de-de'=>'yamo food GmbH','de-ch'=>'yamo AG','de-at'=>'yamo food GmbH','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.COMPANYADDRESS','de-de'=>'Nymphenburger Str. 1 | 80335 München','de-ch'=>'Zählerweg 3 | 6300 Zug','de-at'=>'Nymphenburger Str. 1 | 80335 München','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.COMPANYDETAILS','de-de'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','de-ch'=>'Handelsregisteramt: Kanton Zug | MwSt-Nr.: CHE-406.373.849','de-at'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.COMPANYLEADER','de-de'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','de-ch'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco, Luca Michas','de-at'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.1.COPYRIGHT','de-de'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','de-ch'=>'Copyright © 2019&nbsp;| yamo AG. All rights reserved.','de-at'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);



        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.HI','de-de'=>'Hi,','de-ch'=>'Hi,','de-at'=>'Hi,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.WEREWARDYOURTRUST','de-de'=>'wir belohnen dein Vertrauen','de-ch'=>'wir belohnen dein Vertrauen','de-at'=>'wir belohnen dein Vertrauen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.REGULARLYGIFTS','de-de'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-ch'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-at'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.INYOURNEXTBOX','de-de'=>'Bereits in deiner nächsten Box wirst du','de-ch'=>'Bereits in deiner nächsten Box wirst du','de-at'=>'Bereits in deiner nächsten Box wirst du','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.FREETWOSUPRISEQUETSCHIES','de-de'=>'kostenlos zwei Überraschungs-Quetschies mitgeschickt','de-ch'=>'kostenlos zwei Überraschungs-Quetschies mitgeschickt','de-at'=>'kostenlos zwei Überraschungs-Quetschies mitgeschickt','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.JUSTWAIT','de-de'=>'bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-ch'=>'bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-at'=>'bekommen. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.HERE','de-de'=>'Hier','de-ch'=>'Hier','de-at'=>'Hier','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.YOUFINDOVERVIEW','de-de'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-ch'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-at'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.INVITEFRIENDSANDENJOYFREE','de-de'=>'Freunde einladen und yamo umsonst geniessen','de-ch'=>'Freunde einladen und yamo umsonst geniessen','de-at'=>'Freunde einladen und yamo umsonst geniessen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.INVITEFRIENDSANDRECEIVE','de-de'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-ch'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-at'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.DISCOUNTFORYOURNEXTBOX','de-de'=>'Rabatt auf deine nächste Box.','de-ch'=>'Rabatt auf deine nächste Box.','de-at'=>'Rabatt auf deine nächste Box.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.EXPLOREMOREABOUTREFERRAL','de-de'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-ch'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-at'=>'Erfahre mehr über unser Freunde-Einladen Programm.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.GETMORELINK','de-de'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email2&utm_term=','de-ch'=>'https://www.yamo.bio/babynahrung/freundeeinladen-ch/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email2&utm_term=','de-at'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email2&utm_term=','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.GETMORE','de-de'=>'Mehr erfahren','de-ch'=>'Mehr erfahren','de-at'=>'Mehr erfahren','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.BESTREGARDS','de-de'=>'Liebe Grüsse,','de-ch'=>'Liebe Grüsse,','de-at'=>'Liebe Grüsse,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.YOURYAMOTEAM','de-de'=>'dein yamo-Team','de-ch'=>'dein yamo-Team','de-at'=>'dein yamo-Team','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.FOLLOWUS','de-de'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-ch'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-at'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.IMPRINT','de-de'=>'Impressum','de-ch'=>'Impressum','de-at'=>'Impressum','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.COMPANYNAME','de-de'=>'yamo food GmbH','de-ch'=>'yamo AG','de-at'=>'yamo food GmbH','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.COMPANYADDRESS','de-de'=>'Nymphenburger Str. 1 | 80335 München','de-ch'=>'Zählerweg 3 | 6300 Zug','de-at'=>'Nymphenburger Str. 1 | 80335 München','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.COMPANYDETAILS','de-de'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','de-ch'=>'Handelsregisteramt: Kanton Zug | MwSt-Nr.: CHE-406.373.849','de-at'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.COMPANYLEADER','de-de'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','de-ch'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco, Luca Michas','de-at'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.UNSUBSCRIBE','de-de'=>'Unsubscribe','de-ch'=>'Unsubscribe','de-at'=>'Unsubscribe','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.UNSUBSCRIBEPREFERENCES','de-de'=>'Unsubscribe Preferences','de-ch'=>'Unsubscribe Preferences','de-at'=>'Unsubscribe Preferences','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.COPYRIGHT','de-de'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','de-ch'=>'Copyright © 2019&nbsp;| yamo AG. All rights reserved.','de-at'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.2.IMPRINT_LINK','de-de'=>'https://www.yamo.bio/de-de/impressum/','de-ch'=>'https://www.yamo.bio/de-ch/impressum/','de-at'=>'https://www.yamo.bio/de-at/impressum/','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);




        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.HI','de-de'=>'Hi,','de-ch'=>'Hi,','de-at'=>'Hi,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.WEREWARDYOURTRUST','de-de'=>'wir belohnen dein Vertrauen','de-ch'=>'wir belohnen dein Vertrauen','de-at'=>'wir belohnen dein Vertrauen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.REGULARLYGIFTS','de-de'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-ch'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-at'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.INYOURNEXTBOX','de-de'=>'Weil du bereits seit langer Zeit treuer yamo-Kunde bist, bekommst du','de-ch'=>'Weil du bereits seit langer Zeit treuer yamo-Kunde bist, bekommst du','de-at'=>'Weil du bereits seit langer Zeit treuer yamo-Kunde bist, bekommst du','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.NEXTBOXHALFPRICE','de-de'=>'deine nächste Box zum halben Preis','de-ch'=>'deine nächste Box zum halben Preis','de-at'=>'deine nächste Box zum halben Preis','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.JUSTWAIT','de-de'=>'. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-ch'=>'. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-at'=>'. Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.HERE','de-de'=>'Hier','de-ch'=>'Hier','de-at'=>'Hier','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.YOUFINDALLLOYALTYGIFTS','de-de'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-ch'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-at'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.INVITEFRIENDSANDENJOYFREE','de-de'=>'Freunde einladen und yamo umsonst geniessen','de-ch'=>'Freunde einladen und yamo umsonst geniessen','de-at'=>'Freunde einladen und yamo umsonst geniessen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.INVITEFRIENDSANDRECEIVE','de-de'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-ch'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-at'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.DISCOUNTFORYOURNEXTBOX','de-de'=>'Rabatt auf deine nächste Box.','de-ch'=>'Rabatt auf deine nächste Box.','de-at'=>'Rabatt auf deine nächste Box.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);

        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.EXPLOREMOREABOUTREFERRAL','de-de'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-ch'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-at'=>'Erfahre mehr über unser Freunde-Einladen Programm.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.GETMORELINK','de-de'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email3&utm_term=','de-ch'=>'https://www.yamo.bio/babynahrung/freundeeinladen-ch/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email3&utm_term=','de-at'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email3&utm_term=','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.GETMORE','de-de'=>'Mehr erfahren','de-ch'=>'Mehr erfahren','de-at'=>'Mehr erfahren','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.BESTREGARDS','de-de'=>'Liebe Grüsse,','de-ch'=>'Liebe Grüsse,','de-at'=>'Liebe Grüsse,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.YOURYAMOTEAM','de-de'=>'dein yamo-Team','de-ch'=>'dein yamo-Team','de-at'=>'dein yamo-Team','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.FOLLOWUS','de-de'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-ch'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-at'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.IMPRINT','de-de'=>'Impressum','de-ch'=>'Impressum','de-at'=>'Impressum','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.COMPANYNAME','de-de'=>'yamo food GmbH','de-ch'=>'yamo AG','de-at'=>'yamo food GmbH','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.COMPANYADDRESS','de-de'=>'Nymphenburger Str. 1 | 80335 München','de-ch'=>'Zählerweg 3 | 6300 Zug','de-at'=>'Nymphenburger Str. 1 | 80335 München','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.COMPANYDETAILS','de-de'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','de-ch'=>'Handelsregisteramt: Kanton Zug | MwSt-Nr.: CHE-406.373.849','de-at'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.COMPANYLEADER','de-de'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','de-ch'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco, Luca Michas','de-at'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.UNSUBSCRIBE','de-de'=>'Unsubscribe','de-ch'=>'Unsubscribe','de-at'=>'Unsubscribe','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.UNSUBSCRIBEPREFERENCES','de-de'=>'Unsubscribe Preferences','de-ch'=>'Unsubscribe Preferences','de-at'=>'Unsubscribe Preferences','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.COPYRIGHT','de-de'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','de-ch'=>'Copyright © 2019&nbsp;| yamo AG. All rights reserved.','de-at'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.3.IMPRINT_LINK','de-de'=>'https://www.yamo.bio/de-de/impressum/','de-ch'=>'https://www.yamo.bio/de-ch/impressum/','de-at'=>'https://www.yamo.bio/de-at/impressum/','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);



        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.HI','de-de'=>'Hi,','de-ch'=>'Hi,','de-at'=>'Hi,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);

        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.GETMORELINK','de-de'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/','de-ch'=>'https://www.yamo.bio/babynahrung/freundeeinladen-ch/','de-at'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.GETMORE','de-de'=>'Mehr erfahren','de-ch'=>'Mehr erfahren','de-at'=>'Mehr erfahren','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);

        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.BESTREGARDS','de-de'=>'Liebe Grüsse,','de-ch'=>'Liebe Grüsse,','de-at'=>'Liebe Grüsse,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.YOURYAMOTEAM','de-de'=>'dein yamo-Team','de-ch'=>'dein yamo-Team','de-at'=>'dein yamo-Team','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.FOLLOWUS','de-de'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-ch'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-at'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.IMPRINT','de-de'=>'Impressum','de-ch'=>'Impressum','de-at'=>'Impressum','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.COMPANYNAME','de-de'=>'yamo food GmbH','de-ch'=>'yamo AG','de-at'=>'yamo food GmbH','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.COMPANYADDRESS','de-de'=>'Nymphenburger Str. 1 | 80335 München','de-ch'=>'Zählerweg 3 | 6300 Zug','de-at'=>'Nymphenburger Str. 1 | 80335 München','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.COMPANYDETAILS','de-de'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','de-ch'=>'Handelsregisteramt: Kanton Zug | MwSt-Nr.: CHE-406.373.849','de-at'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.COMPANYLEADER','de-de'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','de-ch'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco, Luca Michas','de-at'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.UNSUBSCRIBE','de-de'=>'Unsubscribe','de-ch'=>'Unsubscribe','de-at'=>'Unsubscribe','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.UNSUBSCRIBEPREFERENCES','de-de'=>'Unsubscribe Preferences','de-ch'=>'Unsubscribe Preferences','de-at'=>'Unsubscribe Preferences','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.COPYRIGHT','de-de'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','de-ch'=>'Copyright © 2019&nbsp;| yamo AG. All rights reserved.','de-at'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.INVITEFRIENDSANDRECEIVE','de-de'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-ch'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-at'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.DISCOUNTFORYOURNEXTBOX','de-de'=>'Rabatt auf deine nächste Box.','de-ch'=>'Rabatt auf deine nächste Box.','de-at'=>'Rabatt auf deine nächste Box.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.EXPLOREMOREABOUTREFERRAL','de-de'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-ch'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-at'=>'Erfahre mehr über unser Freunde-Einladen Programm.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.INVITEFRIENDSANDENJOYFREE','de-de'=>'Freunde einladen und yamo umsonst geniessen','de-ch'=>'Freunde einladen und yamo umsonst geniessen','de-at'=>'Freunde einladen und yamo umsonst geniessen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.HERE','de-de'=>'Hier','de-ch'=>'Hier','de-at'=>'Hier','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.YOUFINDALLLOYALTYGIFTS','de-de'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-ch'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','de-at'=>'findest du alle Treue-Geschenke des yamo-Clubs als &Uuml;bersicht.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.WEREWARDYOURTRUST','de-de'=>'wir belohnen dein Vertrauen','de-ch'=>'wir belohnen dein Vertrauen','de-at'=>'wir belohnen dein Vertrauen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.TOSAYTHANKSFORYOURTRUST','de-de'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-ch'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','de-at'=>'Um uns für dein Vertrauen zu bedanken, haben wir den yamo-Club eingeführt. Du erhältst regelmässig exklusive Überraschungs-Geschenke in deinen Boxen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.SPECIALFORNEXTBOX','de-de'=>'Für deine nächste Box haben wir uns aber etwas Spezielles ausgedacht... du hast bereits 9 yamo Pakete bestellt, und nun möchten wir etwas zurück geben.','de-ch'=>'Für deine nächste Box haben wir uns aber etwas Spezielles ausgedacht... du hast bereits 9 yamo Pakete bestellt, und nun möchten wir etwas zurück geben.','de-at'=>'Für deine nächste Box haben wir uns aber etwas Spezielles ausgedacht... du hast bereits 9 yamo Pakete bestellt, und nun möchten wir etwas zurück geben.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.FOREVERY10BOX','de-de'=>'Für jede 10. Box die ein yamo-Kunde bei uns kauft,','de-ch'=>'Für jede 10. Box die ein yamo-Kunde bei uns kauft,','de-at'=>'Für jede 10. Box die ein yamo-Kunde bei uns kauft,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.MAKEFOODCAMPPOSSIBLE','de-de'=>'ermöglichen wir von yamo einer Familie in Indien die Teilnahme an einem Ernährungscamp','de-ch'=>'ermöglichen wir von yamo einer Familie in Indien die Teilnahme an einem Ernährungscamp','de-at'=>'ermöglichen wir von yamo einer Familie in Indien die Teilnahme an einem Ernährungscamp','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.MAKEFOODCAMPPOSSIBLE2','de-de'=>'. Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren.','de-ch'=>'. Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren.','de-at'=>'. Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.MAKEFOODCAMPPOSSIBLE3','de-de'=>'Wir freuen uns, dank deiner Treue eine Familie in Indien unterstützen zu können!','de-ch'=>'Wir freuen uns, dank deiner Treue eine Familie in Indien unterstützen zu können!','de-at'=>'Wir freuen uns, dank deiner Treue eine Familie in Indien unterstützen zu können!','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.JUSTWAIT','de-de'=>'Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-ch'=>'Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','de-at'=>'Du musst nichts weiter tun als auf deine nächste Abo-Box zu warten oder falls du einzelne Lieferungen bestellst, ein weiteres mal in unserem Shop bestellen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.4.IMPRINT_LINK','de-de'=>'https://www.yamo.bio/de-de/impressum/','de-ch'=>'https://www.yamo.bio/de-ch/impressum/','de-at'=>'https://www.yamo.bio/de-at/impressum/','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);




        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.HI','de-de'=>'Hi,','de-ch'=>'Hi,','de-at'=>'Hi,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.WEREWARDYOURTRUST','de-de'=>'wir belohnen dein Vertrauen','de-ch'=>'wir belohnen dein Vertrauen','de-at'=>'wir belohnen dein Vertrauen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);

        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.EXPLOREMOREABOUTREFERRAL','de-de'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-ch'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-at'=>'Erfahre mehr über unser Freunde-Einladen Programm.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.GETMORELINK','de-de'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/https://www.yamo.bio/babynahrung/freundeeinladen-ch/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email5&utm_term=','de-ch'=>'https://www.yamo.bio/babynahrung/freundeeinladen-ch/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email5&utm_term=','de-at'=>'https://www.yamo.bio/babynahrung/freundeeinladen-de/?utm_source=CustomerLoyalty&utm_campaign=transactionalemail&utm_medium=referrallink&utm_content=email5&utm_term=','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.GETMORE','de-de'=>'Mehr erfahren','de-ch'=>'Mehr erfahren','de-at'=>'Mehr erfahren','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.BESTREGARDS','de-de'=>'Liebe Grüsse,','de-ch'=>'Liebe Grüsse,','de-at'=>'Liebe Grüsse,','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.YOURYAMOTEAM','de-de'=>'dein yamo-Team','de-ch'=>'dein yamo-Team','de-at'=>'dein yamo-Team','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.FOLLOWUS','de-de'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-ch'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','de-at'=>'Falls dich interessiert, was wir auf Social Media Lustiges treiben, folge uns auf:','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.IMPRINT','de-de'=>'Impressum','de-ch'=>'Impressum','de-at'=>'Impressum','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.COMPANYNAME','de-de'=>'yamo food GmbH','de-ch'=>'yamo AG','de-at'=>'yamo food GmbH','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.COMPANYADDRESS','de-de'=>'Nymphenburger Str. 1 | 80335 München','de-ch'=>'Zählerweg 3 | 6300 Zug','de-at'=>'Nymphenburger Str. 1 | 80335 München','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.COMPANYDETAILS','de-de'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','de-ch'=>'Handelsregisteramt: Kanton Zug | MwSt-Nr.: CHE-406.373.849','de-at'=>'Amtsgericht München: HRB 243321 | Umsatzsteuer-ID: DE314599497','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.COMPANYLEADER','de-de'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','de-ch'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco, Luca Michas','de-at'=>'Geschäftsführer: Tobias Gunzenhauser, José Amado-Blanco','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.UNSUBSCRIBE','de-de'=>'Unsubscribe','de-ch'=>'Unsubscribe','de-at'=>'Unsubscribe','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.UNSUBSCRIBEPREFERENCES','de-de'=>'Unsubscribe Preferences','de-ch'=>'Unsubscribe Preferences','de-at'=>'Unsubscribe Preferences','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.COPYRIGHT','de-de'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','de-ch'=>'Copyright © 2019&nbsp;| yamo AG. All rights reserved.','de-at'=>'Copyright © 2019 | yamo food GmbH. All rights reserved.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.INVITEFRIENDSANDRECEIVE','de-de'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-ch'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','de-at'=>'Empfiehl yamo deinen Freunden und erhalte für jeden empfohlenen Freund','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.DISCOUNTFORYOURNEXTBOX','de-de'=>'Rabatt auf deine nächste Box.','de-ch'=>'Rabatt auf deine nächste Box.','de-at'=>'Rabatt auf deine nächste Box.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.INVITEFRIENDSANDENJOYFREE','de-de'=>'Freunde einladen und yamo umsonst geniessen','de-ch'=>'Freunde einladen und yamo umsonst geniessen','de-at'=>'Freunde einladen und yamo umsonst geniessen','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.SINCE10BOXES','de-de'=>'Weil du seit 10 Boxen unser treuer Kunde bist, konnten wir einer bedürftigen Familien in Indien die Teilnahme an einem Ernährungscamp ermöglichen.','de-ch'=>'Weil du seit 10 Boxen unser treuer Kunde bist, konnten wir einer bedürftigen Familien in Indien die Teilnahme an einem Ernährungscamp ermöglichen.','de-at'=>'Weil du seit 10 Boxen unser treuer Kunde bist, konnten wir einer bedürftigen Familien in Indien die Teilnahme an einem Ernährungscamp ermöglichen.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.SINCE10BOXES2','de-de'=>'Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren. VIELEN DANK!','de-ch'=>'Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren. VIELEN DANK!','de-at'=>'Dabei werden Familien in Dörfern in Zusammenarbeit mit der Welthungerhilfe unterrichtet, wie sie nachhaltig Nahrungsmittel anbauen und ihre Familie gesund ernähren. VIELEN DANK!','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.CHARITYPROGRAM','de-de'=>'Mit unserem Charity Programm','de-ch'=>'Mit unserem Charity Programm','de-at'=>'Mit unserem Charity Programm','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.GIVINGBACK','de-de'=>'Giving Back','de-ch'=>'Giving Back','de-at'=>'Giving Back','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.SUPPORTFAMILYS','de-de'=>'unterstützen wir im In- und Ausland bedürfte Familien mit Kindern und helfen ihnen auf diese Weise ein gesundes Leben zu haben.','de-ch'=>'unterstützen wir im In- und Ausland bedürfte Familien mit Kindern und helfen ihnen auf diese Weise ein gesundes Leben zu haben.','de-at'=>'unterstützen wir im In- und Ausland bedürfte Familien mit Kindern und helfen ihnen auf diese Weise ein gesundes Leben zu haben.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.GETMOREINFORMATIONS','de-de'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-ch'=>'Erfahre mehr über unser Freunde-Einladen Programm.','de-at'=>'Erfahre mehr über unser Freunde-Einladen Programm.','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);
        Translation::create(['key-key' => 'MAIL.LOYALTY.13.5.IMPRINT_LINK','de-de'=>'https://www.yamo.bio/de-de/impressum/','de-ch'=>'https://www.yamo.bio/de-ch/impressum/','de-at'=>'https://www.yamo.bio/de-at/impressum/','en-uk'=>NULL,'nl-nl'=>NULL,'notes'=>NULL,'type'=>NULL]);


    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
