<?php use \App\Models\Translation; ?>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <address style="text-align: center;">
                <address style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(116, 116, 116); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; color: rgb(115, 167, 124); background-color: rgb(253, 253, 253);">{{ Translation::trans("MAIL.FOOTER.COMPANYNAME") }}</span></span></address>
                <address style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(116, 116, 116); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; color: rgb(115, 167, 124); background-color: rgb(253, 253, 253);">{{ Translation::trans("MAIL.FOOTER.COMPANYADDRESS") }}</span></span></address>
                <address style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(116, 116, 116); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; color: rgb(115, 167, 124); background-color: rgb(253, 253, 253);"><a href="mailto:support@yamo.bio">support@yamo.bio</a></span></span></address>
                <address style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(116, 116, 116); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; color: rgb(115, 167, 124); background-color: rgb(253, 253, 253);"><a href="http://www.yamo.bio">www.yamo.bio</span></span></address>
                <address style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(116, 116, 116); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; color: rgb(115, 167, 124); background-color: rgb(253, 253, 253);">{{ Translation::trans("MAIL.FOOTER.COMMERCIALREGISTEROFFICE") }}</span></span></address>
                <address style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(116, 116, 116); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; color: rgb(115, 167, 124); background-color: rgb(253, 253, 253);">{{ Translation::trans("MAIL.FOOTER.BUISINESSLEADER") }}</span></span></address>
            </address>
        </td>
    </tr>
</table>