<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Frequency of delivery
    |--------------------------------------------------------------------------
    */
    'change-subscription'=>[
        'weeks' => '{1} Jede woche|[2,*] Alle :value wochen',
    ]
];
